<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Móvil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #00239C;
        }

        #contenedor {
            max-width: 100%;
            height: auto;
            overflow: hidden;
        }

        #imagen {
            height: 50%;
            width: 50%;
            height: auto;
        }

        #texto {
            font-size: 1.5em;
            margin: 20px 0;
            color: aliceblue;
            font-family: 'Open Sans';
            font-size: xx-large;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="contenedor">
        <img id="imagen" src="correct.png" alt="Imagen Grande">
    </div>

    <div id="texto">
        ¡Correcto!
    </div>

</body>
</html>
