<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulario Concurso</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #search-input {
            padding: 10px;
            font-size: 16px;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }

        #error {
            color: red;
        }
        #options{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .option{
            border: 2px red solid;
            margin: 2px;
            width: 200px;
            height: fit-content;
        }
    </style>
</head>
<body>
    <h1>Concurso de Idioms y Phrasal Verbs</h1>
    <button onclick="randomWord()">Dame palabra!</button>
    <br>
    <div id="result"></div>
    <br>
    <div id="error"></div>
    <br>
    <div class="options" id="options"></div>
    <script>
        let dictionary;

// Cargar el diccionario desde el archivo JSON
fetch('https://raw.githubusercontent.com/VocabularyMoMe/VocabularyMoMe.github.io/main/vocabulary.json')
    .then(response => response.json())
    .then(data => {
        dictionary = data;
    })
    .catch(error => console.error('Error al cargar el diccionario:', error));

function randomWord() {
    const words = Object.keys(dictionary[0]);
    if (words.length === 0) {
        document.getElementById('result').innerHTML = '';
        document.getElementById('error').innerHTML = 'El diccionario está vacío.';
        return;
    }

    const randomIndex = Math.floor(Math.random() * words.length);
    const randomWord = words[randomIndex];
    const randomMeaning = dictionary[0][randomWord];

    const options = generateOptions(randomWord);    
    document.getElementById('result').innerHTML =  randomWord;
    displayOptions(options);
    document.getElementById('error').innerHTML = '';
}

function generateOptions(correctWord) {
    const options = [correctWord];
    while (options.length < 3) {
        const randomWord = getRandomWord();
        if (!options.includes(randomWord)) {
            options.push(randomWord);
        }
    }
    return shuffleArray(options);
}

function getRandomWord() {
    const words = Object.keys(dictionary[0]);
    const randomIndex = Math.floor(Math.random() * words.length);
    return words[randomIndex];
}

function shuffleArray(array) {
    return array.sort(() => Math.random() - 0.5);
}

function generarNumerosAleatorios() {
  var numeros = [];

  // Generar tres números aleatorios
  for (var i = 0; i < 3; i++) {
    var numeroAleatorio = Math.floor(Math.random() * 6); // Genera números entre 0 y 5
    while (numeros.includes(numeroAleatorio)) {
      // Si el número ya está en el array, genera uno nuevo hasta obtener uno único
      numeroAleatorio = Math.floor(Math.random() * 6);
    }
    numeros.push(numeroAleatorio);
  }
  console.info(numeros)
  return numeros;
}

function displayOptions(options) {
    const optionsContainer = document.getElementById('options');
    optionsContainer.innerHTML = '';
    i = 0
    listPositionRandom =generarNumerosAleatorios()
    options.forEach(option => {
        const optionElement = document.createElement('div');
        optionElement.classList.add('option');
        optionElement.innerHTML = '<div class="optionText" style="height:50px">' + dictionary[0][option] +'</div><br>'
        console.info(document.getElementById('result').innerHTML,"-",option)
        value = listPositionRandom[i]
        i +=1
        console.info(value)
        if (document.getElementById('result').innerHTML === option) {
            optionElement.innerHTML += '<img src="'+'qr_correct'+value+'.png'+'" alt="" srcset="" style="max-width:200px">'
        } else {
            optionElement.innerHTML += '<img src="'+'qr_wrong'+value+'.png'+'" alt="" srcset="" style="max-width:200px">'
        }
        
        optionElement.onclick = () => checkAnswer(option);
        optionsContainer.appendChild(optionElement);
    });
}

function checkAnswer(selectedWord) {
    console.info( document.getElementById('result').innerHTML)
    const correctWord = document.getElementById('result').innerHTML;
    if (selectedWord === correctWord) {
        document.getElementById('error').innerHTML = 'Correcto!';
    } else {
        document.getElementById('error').innerHTML = 'Error!';
    }
}


    </script>
</body>
</html>
